my.app.entity=lk.rent.spring.entity
my.app.url=jdbc:mysql://localhost:3306/rent?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=1234
my.app.driver=com.mysql.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect